<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">

    <style>

    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    .sidebar {
      position: absolute;
      width: 250px;
      height:100%;
      background-color:lightgrey;
    }
    h1.title {
      position: absolute;
      font-size: 30px;
      font-weight: 900;
      width: 100px;
      left: 20px;
      top: 20px;
    }
    p.background {
      top:185px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.stroke-color1 {
      top:235px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.stroke-color2 {
      top:335px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.stroke-weight1 {
      top:285px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.stroke-weight2 {
      top:385px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.width {
      top:435px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.height {
      top:485px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.distance {
      top:535px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.shape {
      top:130px;
      left: 40px;
      position: absolute;
      font-size: 15px;
    }
    p.instruction{
      top:650px;
      left: 40px;
      position: absolute;
      font-size: 15px;
      width: 160px;
    }

    </style>
  </head>
  <body>
    <div class="sidebar"></div>

      <h1 class=title>PATTERN GENERATOR</h1>
      <p class="background">background color</p>
      <p class="stroke-color1">stroke color 1</p>
      <p class="stroke-color2">stroke color 2</p>
      <p class="stroke-weight1">stroke weight 1</p>
      <p class="stroke-weight2">stroke weight 2</p>
      <p class="width">width</p>
      <p class="height">height</p>
      <p class="distance">change distance</p>
      <p class="shape">change shape</p>
      <p class="instruction">Choose shape to start. <br>Press S to save the image!</p>

    </div>

  </body>
</html>
